<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Portfolio | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/profile-image.png">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab:300,400,700">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>
<header id="header-wrapper" class="wrap">
    <div class="container">
        <div class="grid centered">
            <a class="logo" href="index.html">ChristianCastanares</a>
            <nav class="nav">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <article class="grid centered">
            <div class="box">
                <h1 class="head h2">Portfolio</h1>
                <ul class="portfolio">
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-1.jpg" alt="Hangman">
                            <div class="portfolio-title">Hangman</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-2.jpg" alt="RPG Game">
                            <div class="portfolio-title">RPG Game</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-3.jpg" alt="Trivia Game">
                            <div class="portfolio-title">Trivia Game</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-4.jpg" alt="Rutgers Info Widge">
                            <div class="portfolio-title">Rutgers Info Widget</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-5.jpg" alt="Rock Paper Scissor">
                            <div class="portfolio-title">Rock Paper Scissors</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/placeimg-6.jpg" alt="What's Thi">
                            <div class="portfolio-title">What's This</div>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
    </div>
</main>

<footer>
    <div class="container">
        <div class="grid centered">
            <p class="copyright center">Copyright &#169; <script id="year_display">var y=new Date().getFullYear();var s=document.getElementById("year_display");s.parentNode.replaceChild(document.createTextNode(y),s);</script>, Christian Castanares. All Rights Reserved.</p>
            <p class="center">
                <a class="social behance" href="https://www.behance.net/xtianares" title="Follow me in Behance+"><span class="icon-behance"></span></a>
                <a class="social instagram" href="https://www.instagram.com/xtianares" title="Follow me in Instagram"><span class="icon-instagram"></span></a>
                <a class="social dribbble" href="https://dribbble.com/xtianares" title="Follow me in Dribbble"><span class="icon-dribbble"></span></a>
                <a class="social facebook" href="https://www.facebook.com/xtianCastanares" title="Like me in Facebook"><span class="icon-facebook"></span></a>
                <a class="social twitter" href="https://twitter.com/xtianares" title="Follow me in Twitter"><span class="icon-twitter"></span></a>
                <a class="social linkedin" href="https://www.linkedin.com/in/xtianares" title="Connect with me in LinkedIn"><span class="icon-linkedin"></span></a>
            </p>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
